{
  "ConnectionStrings": {
    "ErpDatabase": "Host=localhost;Port=5432;Database=erp;Username=erp_app;Password=CHANGE_ME_IN_LOCAL_SETTINGS"
  },
  "Backup": {
    "Directory": "",
    "PgDumpPath": "pg_dump",
    "DailyHourUtc": 2,
    "RetentionCount": 30
  },
  "Whatsapp": {
    "BaileysBaseUrl": ""
  },
  "Pdf": {
    "ChromiumCachePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
